<?xml version="1.0" encoding="utf-8"?>
<Mod id="privus-api" version="1" xmlns="ModInfo">
	<Properties>
		<Name>Privus API</Name>
		<Description>LOC_PRIVUS_API_DESCRIPTION</Description>
		<Authors>Arastais</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="core" title="LOC_MODULE_CORE_NAME"/>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always"><AlwaysMet></AlwaysMet></Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="privus-api-shell-always" scope="shell" criteria="always">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
					<Item>ui/privus-component-support.js</Item>

					<Item>ui/options/privus-options-category.js</Item>
					<Item>privus-options-manager.js</Item>
					
					<Item>ui/shell/root-shell.html</Item>
					
					<Item>ui/shell/main-menu/privus-carousel.js</Item>
				</ImportFiles>
				<UIScripts>
					<Item>ui/options/privus-options.js</Item>
					<Item>ui/shell/main-menu/privus-main-menu.js</Item>
					<Item>ui/shell/mods-content/privus-mods-content.js</Item>
					<Item>ui/shell/extras/privus-additional-content.js</Item>
				</UIScripts>
				<UIShortcuts>
					<Item>ui/shell/root-shell.html</Item>
				</UIShortcuts>
			</Actions>
		</ActionGroup>
		<ActionGroup id="privus-api-game-always" scope="game" criteria="always">
			<Properties>
				<LoadOrder>10</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
					<Item>ui/privus-component-support.js</Item>
					
					<Item>ui/options/privus-options-category.js</Item>
					<Item>privus-options-manager.js</Item>

					<Item>ui/templates/world/bottom-left.html</Item>
					<Item>ui/templates/world/bottom-right-desktop.html</Item>
					<Item>ui/templates/world/bottom-right.html</Item>
					<Item>ui/templates/world/middle-center.html</Item>
					<Item>ui/templates/world/sidepanel-left.html</Item>
					<Item>ui/templates/world/top-center-desktop.html</Item>
					<Item>ui/templates/world/top-center.html</Item>
					<Item>ui/templates/root-templates.html</Item>
					<Item>ui/root-game.html</Item>
				</ImportFiles>
				<UIScripts>
					<Item>ui/pause-menu/privus-pause-menu.js</Item>
					<Item>ui/options/privus-options.js</Item>
				</UIScripts>
				<UIShortcuts>
					<Item>ui/shell/root-shell.html</Item>
					<Item>ui/root-game.html</Item>
				</UIShortcuts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/mod-info/en_US.xml</File>
	</LocalizedText>
</Mod>
