<?xml version="1.0" encoding="utf-8"?>
<Mod id="example-pause-menu" version="1" xmlns="ModInfo">
	<Properties>
		<Name>Example Privus API Pause Menu</Name>
		<Description>An example mod that showcases the Privus API by changing the pause menu</Description>
		<Authors>Arastais</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="privus-api" title="Privus API"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always"><AlwaysMet></AlwaysMet></Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="example-pause-menu-game-always" scope="game" criteria="always">
			<Actions>
				<UIScripts>
					<Item>example-pause-menu.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
