<?xml version="1.0" encoding="utf-8"?>
<Mod id="example-plot-tooltip-tcs" version="1" xmlns="ModInfo">
	<Properties>
		<Name>Example Privus API Plot Tooltip (TCS)</Name>
		<Description>An example mod that showcases the Privus API by changing the plot tooltip. Based on TCS's improved plot tooltip mod.</Description>
		<Authors>Arastais, thecrazyscotsman</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
		<Compatibility>Game Version 1.2.0</Compatibility>
		<Version>1</Version>
	</Properties>
	<Dependencies>
		<Mod id="privus-api" title="Privus API"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always"><AlwaysMet></AlwaysMet></Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="example-plot-tooltip-tcs-game-always" scope="game" criteria="always">
			<Actions>
				<UIScripts>
					<Item>example-plot-tooltip-tcs.js</Item>
					
					<Item>options.js</Item>
				</UIScripts>
				<UpdateText>
					<Item>text/en_us/InGameText.xml</Item>

					<Item>text/en_us/ModInfoText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="example-plot-tooltip-tcs-shell-always" scope="shell" criteria="always">
			<Actions>
				<UIScripts>
					<Item>options.js</Item>
				</UIScripts>
				<UpdateText>
					<Item>text/en_us/ModInfoText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModInfoText.xml</File>
	</LocalizedText>
</Mod>
